<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:layout_marginTop="80sp"
            android:layout_marginLeft="110sp"
            android:textSize="30sp"
            android:textColor="@color/teal_200"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Tradename"
            android:id="@+id/tradename"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="40dp"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Commonname"
            android:id="@+id/commonname"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Composition"
            android:id="@+id/composition"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Batchno"
            android:id="@+id/batchno"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:id="@+id/quantity"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Cost Price"
            android:id="@+id/costprice"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="450dp"
            android:hint="Selling Price"
            android:id="@+id/sellingprice"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="530dp"
            android:backgroundTint="@color/teal_700"
            android:hint="Add" />

    </LinearLayout>

</RelativeLayout>