<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MARAHATTA PHARMACY"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:shadowColor="@color/purple_200"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="80sp"
            android:layout_marginLeft="150sp"
            android:textSize="30sp"
            android:textColor="@color/teal_200"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fullname"
            android:layout_marginTop="130sp"
            android:layout_marginLeft="40sp"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="160dp"
            android:layout_marginLeft="40dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="220sp"
            android:layout_marginLeft="40sp"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="250dp"
            android:layout_marginLeft="40dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_marginTop="300sp"
            android:layout_marginLeft="40sp"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="330dp"
            android:layout_marginLeft="40dp"
            android:inputType="number"
            android:drawableLeft="@drawable/ic_baseline_phone_iphone_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender : "
            android:layout_marginTop="390sp"
            android:layout_marginLeft="40sp"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="380dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="440sp"
            android:layout_marginLeft="40sp"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="470dp"
            android:layout_marginLeft="40dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:layout_marginTop="520dp"
            android:layout_marginLeft="40sp"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="550dp"
            android:layout_marginLeft="40dp"
            android:drawableLeft="@drawable/ic_baseline_lock_24"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/policy"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#8F2E5F"
            android:buttonTint="#8F2E5F"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign Up "
            android:textSize="20sp"
            android:padding="2dp"
            android:background="@drawable/roundbtn"
            android:id="@+id/signedupbtn"
            android:layout_marginTop="655dp"
            android:layout_marginLeft="150dp"
            android:shadowRadius="@integer/material_motion_duration_short_1"
            android:drawableLeft="@drawable/ic_baseline_done_24"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>