<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    android:elevation="4dp"
    android:layout_margin="5dp"
    android:background="@drawable/openinggradient"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/purple_200"
        >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tradename :"
        android:layout_marginEnd="20dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/displaytradename"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Tradename"
            android:textColor="@color/teal_700"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commonname :"
                android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/displaycommonname"
            android:textSize="14sp"
            android:text="Commonname"
            android:layout_marginTop="3dp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Composition :"
                android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/displaycomposition"
            android:textSize="14sp"
            android:text="Composition"
            android:layout_marginTop="3dp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batchno :"
                android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/displaybatchno"
            android:textSize="14sp"
            android:text="Batchno"
            android:layout_marginTop="3dp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity :"
                android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/displayquantity"
            android:textSize="14sp"
            android:text="Quantity"
            android:layout_marginTop="3dp"
            />
        </LinearLayout>
              <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Costprice :"
                android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/displaycp"
            android:textSize="14sp"
            android:text="Costprice"
            android:layout_marginTop="3dp"
            />
              </LinearLayout>
              <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sellingprice :"
                android:layout_marginEnd="20dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/displaysp"
            android:textSize="14sp"
            android:text="Sellingprice"
            android:layout_marginTop="3dp"
            />
              </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
